T__0=1
T__1=2
EQUAL=3
NEQ=4
G=5
L=6
GE=7
LE=8
ASSIGN=9
PLUS=10
MINUS=11
MUL=12
DIV=13
AND=14
OR=15
NOT=16
VAR=17
INT=18
FLOAT=19
CHAR=20
BOOL=21
IF=22
THEN=23
ELSE=24
ENDIF=25
FUNC=26
ENDFUNC=27
READ=28
WRITE=29
ARRAY=30
LSBRACKET=31
RSBRACKET=32
LPAR=33
RPAR=34
OF=35
INTVAL=36
FLOATVAL=37
CHARVAL=38
BOOLVAL=39
COMMA=40
ID=41
STRING=42
COMMENT=43
WS=44
':'=1
';'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'and'=14
'or'=15
'not'=16
'var'=17
'int'=18
'float'=19
'char'=20
'bool'=21
'if'=22
'then'=23
'else'=24
'endif'=25
'func'=26
'endfunc'=27
'read'=28
'write'=29
'array'=30
'['=31
']'=32
'('=33
')'=34
'of'=35
','=40
