token literal names:
null
':'
';'
'=='
'!='
'>'
'<'
'>='
'<='
'='
'+'
'-'
'*'
'/'
'and'
'or'
'not'
'var'
'int'
'float'
'char'
'bool'
'if'
'then'
'else'
'endif'
'while'
'do'
'endwhile'
'func'
'endfunc'
'read'
'write'
'array'
'return'
'['
']'
'('
')'
'of'
null
null
null
null
','
null
null
null
null

token symbolic names:
null
null
null
EQUAL
NEQ
G
L
GE
LE
ASSIGN
PLUS
MINUS
MUL
DIV
AND
OR
NOT
VAR
INT
FLOAT
CHAR
BOOL
IF
THEN
ELSE
ENDIF
WHILE
DO
ENDWHILE
FUNC
ENDFUNC
READ
WRITE
ARRAY
RETURN
LSBRACKET
RSBRACKET
LPAR
RPAR
OF
INTVAL
FLOATVAL
CHARVAL
BOOLVAL
COMMA
ID
STRING
COMMENT
WS

rule names:
program
function
declarations
variable_decl
type
datastrucure_decl
statements
statement
left_expr
expr
ident


atn:
[4, 1, 48, 150, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 5, 6, 61, 8, 6, 10, 6, 12, 6, 64, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 77, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 89, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 143, 8, 9, 10, 9, 12, 9, 146, 9, 9, 1, 10, 1, 10, 1, 10, 0, 1, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 18, 21, 1, 0, 12, 13, 1, 0, 10, 11, 1, 0, 3, 8, 163, 0, 23, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 5, 29, 0, 0, 30, 31, 5, 45, 0, 0, 31, 32, 5, 37, 0, 0, 32, 33, 5, 38, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 3, 12, 6, 0, 35, 36, 5, 30, 0, 0, 36, 3, 1, 0, 0, 0, 37, 39, 3, 6, 3, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 17, 0, 0, 44, 49, 5, 45, 0, 0, 45, 46, 5, 44, 0, 0, 46, 48, 5, 45, 0, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 8, 4, 0, 54, 7, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 61, 3, 14, 7, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 9, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 2, 0, 0, 69, 108, 1, 0, 0, 0, 70, 71, 5, 22, 0, 0, 71, 72, 3, 18, 9, 0, 72, 73, 5, 23, 0, 0, 73, 76, 3, 12, 6, 0, 74, 75, 5, 24, 0, 0, 75, 77, 3, 12, 6, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 25, 0, 0, 79, 108, 1, 0, 0, 0, 80, 81, 5, 26, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 5, 27, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 5, 28, 0, 0, 85, 108, 1, 0, 0, 0, 86, 88, 5, 34, 0, 0, 87, 89, 3, 18, 9, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 108, 5, 2, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 5, 37, 0, 0, 93, 94, 5, 38, 0, 0, 94, 95, 5, 2, 0, 0, 95, 108, 1, 0, 0, 0, 96, 97, 5, 31, 0, 0, 97, 98, 3, 16, 8, 0, 98, 99, 5, 2, 0, 0, 99, 108, 1, 0, 0, 0, 100, 101, 5, 32, 0, 0, 101, 102, 3, 18, 9, 0, 102, 103, 5, 2, 0, 0, 103, 108, 1, 0, 0, 0, 104, 105, 5, 32, 0, 0, 105, 106, 5, 46, 0, 0, 106, 108, 5, 2, 0, 0, 107, 65, 1, 0, 0, 0, 107, 70, 1, 0, 0, 0, 107, 80, 1, 0, 0, 0, 107, 86, 1, 0, 0, 0, 107, 91, 1, 0, 0, 0, 107, 96, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 3, 20, 10, 0, 110, 17, 1, 0, 0, 0, 111, 112, 6, 9, -1, 0, 112, 113, 5, 37, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 38, 0, 0, 115, 126, 1, 0, 0, 0, 116, 117, 5, 16, 0, 0, 117, 126, 3, 18, 9, 12, 118, 119, 5, 11, 0, 0, 119, 126, 3, 18, 9, 11, 120, 126, 5, 40, 0, 0, 121, 126, 5, 41, 0, 0, 122, 126, 5, 42, 0, 0, 123, 126, 5, 43, 0, 0, 124, 126, 3, 20, 10, 0, 125, 111, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 144, 1, 0, 0, 0, 127, 128, 10, 10, 0, 0, 128, 129, 7, 1, 0, 0, 129, 143, 3, 18, 9, 11, 130, 131, 10, 9, 0, 0, 131, 132, 7, 2, 0, 0, 132, 143, 3, 18, 9, 10, 133, 134, 10, 8, 0, 0, 134, 135, 7, 3, 0, 0, 135, 143, 3, 18, 9, 9, 136, 137, 10, 7, 0, 0, 137, 138, 5, 14, 0, 0, 138, 143, 3, 18, 9, 8, 139, 140, 10, 6, 0, 0, 140, 141, 5, 15, 0, 0, 141, 143, 3, 18, 9, 7, 142, 127, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 45, 0, 0, 148, 21, 1, 0, 0, 0, 10, 25, 40, 49, 62, 76, 88, 107, 125, 142, 144]