token literal names:
null
':'
';'
'=='
'!='
'>'
'<'
'>='
'<='
'='
'+'
'-'
'*'
'/'
'and'
'or'
'not'
'var'
'int'
'float'
'char'
'bool'
'if'
'then'
'else'
'endif'
'func'
'endfunc'
'read'
'write'
'array'
'['
']'
'('
')'
'of'
null
null
null
null
','
null
null
null
null

token symbolic names:
null
null
null
EQUAL
NEQ
G
L
GE
LE
ASSIGN
PLUS
MINUS
MUL
DIV
AND
OR
NOT
VAR
INT
FLOAT
CHAR
BOOL
IF
THEN
ELSE
ENDIF
FUNC
ENDFUNC
READ
WRITE
ARRAY
LSBRACKET
RSBRACKET
LPAR
RPAR
OF
INTVAL
FLOATVAL
CHARVAL
BOOLVAL
COMMA
ID
STRING
COMMENT
WS

rule names:
program
function
declarations
variable_decl
type
datastrucure_decl
statements
statement
left_expr
expr
ident


atn:
[4, 1, 44, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 5, 6, 61, 8, 6, 10, 6, 12, 6, 64, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 93, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 111, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 128, 8, 9, 10, 9, 12, 9, 131, 9, 9, 1, 10, 1, 10, 1, 10, 0, 1, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 18, 21, 1, 0, 12, 13, 1, 0, 10, 11, 1, 0, 3, 8, 144, 0, 23, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 5, 26, 0, 0, 30, 31, 5, 41, 0, 0, 31, 32, 5, 33, 0, 0, 32, 33, 5, 34, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 3, 12, 6, 0, 35, 36, 5, 27, 0, 0, 36, 3, 1, 0, 0, 0, 37, 39, 3, 6, 3, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 17, 0, 0, 44, 49, 5, 41, 0, 0, 45, 46, 5, 40, 0, 0, 46, 48, 3, 6, 3, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 8, 4, 0, 54, 7, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 61, 3, 14, 7, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 9, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 2, 0, 0, 69, 93, 1, 0, 0, 0, 70, 71, 5, 22, 0, 0, 71, 72, 3, 18, 9, 0, 72, 73, 5, 23, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 5, 25, 0, 0, 75, 93, 1, 0, 0, 0, 76, 77, 3, 20, 10, 0, 77, 78, 5, 33, 0, 0, 78, 79, 5, 34, 0, 0, 79, 80, 5, 2, 0, 0, 80, 93, 1, 0, 0, 0, 81, 82, 5, 28, 0, 0, 82, 83, 3, 16, 8, 0, 83, 84, 5, 2, 0, 0, 84, 93, 1, 0, 0, 0, 85, 86, 5, 29, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 5, 2, 0, 0, 88, 93, 1, 0, 0, 0, 89, 90, 5, 29, 0, 0, 90, 91, 5, 42, 0, 0, 91, 93, 5, 2, 0, 0, 92, 65, 1, 0, 0, 0, 92, 70, 1, 0, 0, 0, 92, 76, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 3, 20, 10, 0, 95, 17, 1, 0, 0, 0, 96, 97, 6, 9, -1, 0, 97, 98, 5, 33, 0, 0, 98, 99, 3, 18, 9, 0, 99, 100, 5, 34, 0, 0, 100, 111, 1, 0, 0, 0, 101, 102, 5, 16, 0, 0, 102, 111, 3, 18, 9, 12, 103, 104, 5, 11, 0, 0, 104, 111, 3, 18, 9, 11, 105, 111, 5, 36, 0, 0, 106, 111, 5, 37, 0, 0, 107, 111, 5, 38, 0, 0, 108, 111, 5, 39, 0, 0, 109, 111, 3, 20, 10, 0, 110, 96, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 129, 1, 0, 0, 0, 112, 113, 10, 10, 0, 0, 113, 114, 7, 1, 0, 0, 114, 128, 3, 18, 9, 11, 115, 116, 10, 9, 0, 0, 116, 117, 7, 2, 0, 0, 117, 128, 3, 18, 9, 10, 118, 119, 10, 8, 0, 0, 119, 120, 7, 3, 0, 0, 120, 128, 3, 18, 9, 9, 121, 122, 10, 7, 0, 0, 122, 123, 5, 14, 0, 0, 123, 128, 3, 18, 9, 8, 124, 125, 10, 6, 0, 0, 125, 126, 5, 15, 0, 0, 126, 128, 3, 18, 9, 7, 127, 112, 1, 0, 0, 0, 127, 115, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 41, 0, 0, 133, 21, 1, 0, 0, 0, 8, 25, 40, 49, 62, 92, 110, 127, 129]