T__0=1
T__1=2
EQUAL=3
NEQ=4
G=5
L=6
GE=7
LE=8
ASSIGN=9
PLUS=10
MINUS=11
MUL=12
DIV=13
MOD=14
AND=15
OR=16
NOT=17
VAR=18
INT=19
FLOAT=20
CHAR=21
BOOL=22
IF=23
THEN=24
ELSE=25
ENDIF=26
WHILE=27
DO=28
ENDWHILE=29
FUNC=30
ENDFUNC=31
READ=32
WRITE=33
ARRAY=34
RETURN=35
LSBRACKET=36
RSBRACKET=37
LPAR=38
RPAR=39
OF=40
INTVAL=41
FLOATVAL=42
CHARVAL=43
BOOLVAL=44
COMMA=45
ID=46
STRING=47
COMMENT=48
WS=49
':'=1
';'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'and'=15
'or'=16
'not'=17
'var'=18
'int'=19
'float'=20
'char'=21
'bool'=22
'if'=23
'then'=24
'else'=25
'endif'=26
'while'=27
'do'=28
'endwhile'=29
'func'=30
'endfunc'=31
'read'=32
'write'=33
'array'=34
'return'=35
'['=36
']'=37
'('=38
')'=39
'of'=40
','=45
