T__0=1
T__1=2
EQUAL=3
NEQ=4
G=5
L=6
GE=7
LE=8
ASSIGN=9
PLUS=10
MINUS=11
MUL=12
DIV=13
AND=14
OR=15
NOT=16
VAR=17
INT=18
FLOAT=19
CHAR=20
BOOL=21
IF=22
THEN=23
ELSE=24
ENDIF=25
WHILE=26
DO=27
ENDWHILE=28
FUNC=29
ENDFUNC=30
READ=31
WRITE=32
ARRAY=33
RETURN=34
LBRACKET=35
RBRACKET=36
LPAR=37
RPAR=38
OF=39
INTVAL=40
FLOATVAL=41
CHARVAL=42
BOOLVAL=43
COMMA=44
ID=45
STRING=46
COMMENT=47
WS=48
':'=1
';'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'and'=14
'or'=15
'not'=16
'var'=17
'int'=18
'float'=19
'char'=20
'bool'=21
'if'=22
'then'=23
'else'=24
'endif'=25
'while'=26
'do'=27
'endwhile'=28
'func'=29
'endfunc'=30
'read'=31
'write'=32
'array'=33
'return'=34
'['=35
']'=36
'('=37
')'=38
'of'=39
','=44
