T__0=1
T__1=2
T__2=3
T__3=4
ASSIGN=5
EQUAL=6
NEQ=7
G=8
L=9
GE=10
LE=11
PLUS=12
MINUS=13
MUL=14
DIV=15
AND=16
OR=17
VAR=18
INT=19
FLOAT=20
CHAR=21
BOOL=22
IF=23
THEN=24
ELSE=25
ENDIF=26
FUNC=27
ENDFUNC=28
READ=29
WRITE=30
INTVAL=31
FLOATVAL=32
CHARVAL=33
BOOLVAL=34
ID=35
STRING=36
COMMENT=37
WS=38
'('=1
')'=2
':'=3
';'=4
'='=5
'=='=6
'!='=7
'>'=8
'<'=9
'>='=10
'<='=11
'+'=12
'-'=13
'*'=14
'/'=15
'and'=16
'or'=17
'var'=18
'int'=19
'float'=20
'char'=21
'bool'=22
'if'=23
'then'=24
'else'=25
'endif'=26
'func'=27
'endfunc'=28
'read'=29
'write'=30
