T__0=1
T__1=2
T__2=3
T__3=4
EQUAL=5
NEQ=6
G=7
L=8
GE=9
LE=10
ASSIGN=11
PLUS=12
MINUS=13
MUL=14
DIV=15
AND=16
OR=17
VAR=18
INT=19
FLOAT=20
CHAR=21
BOOL=22
IF=23
THEN=24
ELSE=25
ENDIF=26
FUNC=27
ENDFUNC=28
READ=29
WRITE=30
ARRAY=31
LSBRACKET=32
RSBRACKET=33
OF=34
INTVAL=35
FLOATVAL=36
CHARVAL=37
BOOLVAL=38
COMMA=39
ID=40
STRING=41
COMMENT=42
WS=43
'('=1
')'=2
':'=3
';'=4
'=='=5
'!='=6
'>'=7
'<'=8
'>='=9
'<='=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'and'=16
'or'=17
'var'=18
'int'=19
'float'=20
'char'=21
'bool'=22
'if'=23
'then'=24
'else'=25
'endif'=26
'func'=27
'endfunc'=28
'read'=29
'write'=30
'array'=31
'['=32
']'=33
'of'=34
','=39
